VITE_SUPABASE_PROJECT_ID="nygjtuvlniralklzdgxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55Z2p0dXZsbmlyYWxrbHpkZ3h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTQ0NzAsImV4cCI6MjA3NzAzMDQ3MH0.3_r4PsyPDfsCDV7HQgvy02HlHOorP6L3kLBRNoILl5E"
VITE_SUPABASE_URL="https://nygjtuvlniralklzdgxv.supabase.co"
